@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus{
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.btn{
    border: none;
    padding: 5px 16px;
    border-radius: 6px;
    background-color: #5090ea;
    color: white;
    cursor: pointer;
}

select{
    padding: 5px 15px;
    border-radius: 6px;
    border: 0.5px solid black;
    font-size: 12px;
}

input{
    padding: 8px;
    border-radius: 6px;
    border: 0.5px solid black;
    font-size: 12px;
}

// Header
.app_header{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .col a{
        margin: 0 10px;
        font-size: 14px;
        text-decoration: none;
        color: #000000;
        font-weight: 400;
    }   

    .col a.active{
        font-weight: 500;
        color: #5090ea;
    }

    span{
        font-size: 12px;
    }

    .logout{
        background-color: lightgrey;
        color: black;
    }
}

// Modal
#app_modal{
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;

    .inner{
        background-color: white;
        height: 30%;
        width: 40%;
        border-radius: 5px;
        padding: 20px;
        display: grid;
        align-items: center;
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-weight: 500;
        }        
        form{
            display: grid;
            gap: 10px;
            .btn{
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}


#app_home{
    padding: 20px;
}

table{
    width: 100%;
    text-align: left;
    thead{
        tr{
            box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
            border-radius: 5px;
            th{
                padding: 10px 10px;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    tbody{
        tr{
            padding: 5px;
        }
        td{
            padding: 6px 10px;
            color: grey;
            font-size: 14px;
        }
    }
}

#app_trade{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .trade{
        height: 200px;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.5px solid #191b1f;
        border-radius: 5px;
        padding: 15px;
        flex-direction: column;
        gap: 8px;

        .input-div,.rate-div    {
            position: relative;
            height: 50px;
            width: 100%;
            border-radius: 5px;

            input{
                background-color: #e7ebf1;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: none;
                &:disabled{
                    border: none;
                }
            }


            select,span{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                padding: 6px 10px;
            }
        }
    }

    
}